<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nbI-v7-uzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="a_AvanteBs.TTF">
            <string>AAvanteBs</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--No NetworkVC-->
        <scene sceneID="NnE-1T-pGx">
            <objects>
                <viewController storyboardIdentifier="noNetworkVC" id="vPH-MX-orX" customClass="NoNetworkVC" customModule="Sakura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yh-tC-Qpi"/>
                        <viewControllerLayoutGuide type="bottom" id="NF0-jA-e1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBy-oE-gqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-fY-n9L">
                                <rect key="frame" x="180" y="397" width="240" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nK9-EV-ksD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AAvanteBs" family="a_AvanteBs" pointSize="17"/>
                                <state key="normal" title="Оформить заказ по телефону">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="vPH-MX-orX" eventType="touchUpInside" id="lzU-vz-YDc"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="alert-sign-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-cd-QSu">
                                <rect key="frame" x="180" y="77" width="240" height="30"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnL-cd-QSu" firstAttribute="top" secondItem="5yh-tC-Qpi" secondAttribute="bottom" constant="57" id="Rg1-Ax-mjO"/>
                            <constraint firstItem="gnL-cd-QSu" firstAttribute="trailing" secondItem="IwU-fY-n9L" secondAttribute="trailing" id="XgP-Ao-oOS"/>
                            <constraint firstItem="gnL-cd-QSu" firstAttribute="leading" secondItem="IwU-fY-n9L" secondAttribute="leading" id="bHX-lR-PeC"/>
                            <constraint firstItem="NF0-jA-e1z" firstAttribute="top" secondItem="IwU-fY-n9L" secondAttribute="bottom" constant="155" id="ekA-OY-jb6"/>
                            <constraint firstAttribute="centerX" secondItem="IwU-fY-n9L" secondAttribute="centerX" id="g7U-bY-oMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeCallButton" destination="IwU-fY-n9L" id="3US-Lo-9XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-fL-jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-3269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZD6-cV-UJM">
            <objects>
                <navigationController id="nbI-v7-uzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vk-O8-maZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jq-EG-0bZ" kind="relationship" relationship="rootViewController" id="vMe-wF-XUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy2-UA-sO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2680" y="-3269"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="JyA-gB-Ou6">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jq-EG-0bZ" customClass="SplashVC" customModule="Sakura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cR-sR-R3d"/>
                        <viewControllerLayoutGuide type="bottom" id="0pi-LR-fC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvc-LO-QGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-aj-x81" customClass="BallProgressView" customModule="SakuraReload">
                                <rect key="frame" x="263" y="387" width="75" height="73"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="e5w-89-60D"/>
                                    <constraint firstAttribute="height" constant="73" id="oNF-yU-tYq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sakura-logo-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-rp-Qu9">
                                <rect key="frame" x="205" y="144" width="190" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1KL-Y3-GTa"/>
                                    <constraint firstAttribute="width" constant="190" id="VYH-66-we3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-logo" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-Er-Y8B">
                                <rect key="frame" x="273" y="396" width="55" height="56"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="L2l-Th-nSt"/>
                                    <constraint firstAttribute="height" constant="56" id="OtK-AE-gUn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUk-rp-Qu9" firstAttribute="top" secondItem="0cR-sR-R3d" secondAttribute="bottom" constant="80" id="B0U-Ty-VHV"/>
                            <constraint firstAttribute="centerX" secondItem="tUk-rp-Qu9" secondAttribute="centerX" id="RKK-rj-w2h"/>
                            <constraint firstItem="o3p-Er-Y8B" firstAttribute="top" secondItem="tUk-rp-Qu9" secondAttribute="bottom" constant="90" id="hBX-ht-8ze"/>
                            <constraint firstAttribute="centerX" secondItem="gKx-aj-x81" secondAttribute="centerX" id="jdG-DU-pDc"/>
                            <constraint firstItem="gKx-aj-x81" firstAttribute="top" secondItem="tUk-rp-Qu9" secondAttribute="bottom" constant="81" id="rR9-30-FEq"/>
                            <constraint firstAttribute="centerX" secondItem="o3p-Er-Y8B" secondAttribute="centerX" id="rkm-G0-d1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYM-2i-tjE"/>
                    <connections>
                        <outlet property="prv" destination="gKx-aj-x81" id="jIx-Y6-Ake"/>
                        <outlet property="sakuraindicator" destination="o3p-Er-Y8B" id="Tta-f9-eYC"/>
                        <segue destination="vPH-MX-orX" kind="presentation" identifier="noNetworkVC" id="1Nw-Pz-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anZ-ib-lhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="-3269"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-sign-logo" width="150" height="120"/>
        <image name="loading-logo" width="320" height="85"/>
        <image name="sakura-logo-logo.png" width="320" height="85"/>
    </resources>
</document>
